<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorControlActivated">#1a237e</item>
        <item name="android:colorControlNormal">#00b0ff</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextLargeTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <style name="TextLabel">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorGray</item>
    </style>

    <style name="TextValue">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:paddingLeft">5dp</item>
    </style>

    <style name="TextSmallLabel">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorGray</item>
    </style>


    <style name="ContainerText">
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:paddingTop">30dp</item>
        <item name="android:paddingBottom">30dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="GridImage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/image_border</item>
        <item name="android:padding">3dp</item>
    </style>

    <style name="GridText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minLines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorStrongGray</item>
        <item name="android:gravity">center</item>
    </style>


</resources>
