<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boothmaster.LoginActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:layout_alignParentBottom="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMaskImage"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_back"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_phone"
                android:padding="10dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWeakGray"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColorHint="@color/colorWeakGray"
                android:textColor="@color/colorWeakBlack"
                android:hint="@string/email_mobile"
                android:id="@+id/edit_mobile"
                android:inputType="textEmailAddress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_back"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_password"
                android:padding="10dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWeakGray"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColorHint="@color/colorWeakGray"
                android:textColor="@color/colorWeakBlack"
                android:hint="@string/password"
                android:id="@+id/edit_password"
                android:inputType="textPassword"/>
        </LinearLayout>

        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:text="@string/sign_in"
            android:gravity="center"
            android:id="@+id/btn_sign_in"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/banner1"
        android:gravity="center_vertical"
        android:id="@+id/layout_get_started">
        <TextView
            android:id="@+id/textViewNewUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="@string/get_started_new_user"
            android:paddingRight="20dp"
            android:gravity="right"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            android:paddingRight="10dp"
            />
    </LinearLayout>

</LinearLayout>